# programacion-microservicios

./: PLAN_DE_CURSO.md  README.md  RESUMEN_EJECUTIVO.md
demos/: INDICE_PROYECTOS.md
demos/modulo1-introduccion/: README.md
demos/modulo1-introduccion/demo-monolito/: README.md  pom.xml
demos/modulo1-introduccion/demo-monolito/src/main/java/com/example/: MonolithApp.java  Product.java  ProductService.java
demos/modulo1-introduccion/microservicios/: README.md  docker-compose.yml
demos/modulo1-introduccion/microservicios/order-service/: Dockerfile  README.md  pom.xml
demos/modulo1-introduccion/microservicios/order-service/src/main/java/com/example/: JacksonObjectMapperProvider.java  JerseyConfig.java  Order.java  OrderItem.java  OrderResource.java  OrderService.java  OrderServiceApplication.java  Product.java  ProductServiceClient.java
demos/modulo1-introduccion/microservicios/product-service/: Dockerfile  README.md  pom.xml
demos/modulo1-introduccion/microservicios/product-service/src/main/java/com/example/: JerseyConfig.java  ProductResource.java  ProductService.java  ProductServiceApplication.java
demos/modulo2-spring/: README.md
demos/modulo2-spring/spring-boot-demo/: README.md  pom.xml
demos/modulo2-spring/spring-boot-demo/src/main/java/com/example/demo/controller/: HelloController.java  ProductController.java
demos/modulo2-spring/spring-boot-demo/src/main/java/com/example/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java
demos/modulo2-spring/spring-boot-demo/src/main/java/com/example/demo/model/: Product.java
demos/modulo2-spring/spring-boot-demo/src/main/java/com/example/demo/service/: ProductService.java
demos/modulo3-quarkus/00-fault-tolerance-simple/: README.md
demos/modulo3-quarkus/00-fault-tolerance-simple/src/main/java/com/bcp/training/monitor/: MonitorResource.java  MonitorService.java
demos/modulo3-quarkus/00-start-setup/: LAB 1 - QUARKUS SETUP.md
demos/modulo3-quarkus/07-virtualthreads-architecture-solution/: LAB-VIRTUALTHREADS-ARQUITECTURE.md
demos/modulo3-quarkus/07-virtualthreads-architecture-solution/products/: pom.xml
demos/modulo3-quarkus/07-virtualthreads-architecture-solution/products/src/main/java/com/bcp/training/: PricesService.java  ProductsResource.java
demos/modulo3-quarkus/07-virtualthreads-architecture-solution/products/src/main/resources/: application.properties
demos/modulo3-quarkus/07-virtualthreads-architecture-start/products/src/main/java/com/bcp/training/: PricesService.java  ProductsResource.java
demos/modulo3-quarkus/07-virtualthreads-architecture-start/products/src/main/resources/: application.properties
demos/modulo3-quarkus/09-reactive-eda-start/: README.md
demos/modulo3-quarkus/09-reactive-eda-start/joedayz-bank/: pom.xml
demos/modulo3-quarkus/09-reactive-eda-start/joedayz-bank/src/main/java/com/bcp/training/reactive/: AccountTypeProcessor.java
demos/modulo3-quarkus/09-reactive-eda-start/joedayz-bank/src/main/java/com/bcp/training/resource/: BankAccountsResource.java
demos/modulo3-quarkus/09-reactive-eda-start/joedayz-bank/src/main/java/com/bcp/training/serde/: BankAccountWasCreatedDeserializer.java
demos/modulo3-quarkus/09-reactive-eda-start/joedayz-bank/src/main/resources/: application.properties
demos/modulo3-quarkus/12-secure-sso-start/expense/: docker-compose.yml  realm.json
demos/modulo3-quarkus/12-secure-sso-start/expense/src/main/resources/: application.properties
demos/modulo3-quarkus/13-secure-review-start/quarkus-conference/: .gitignore
demos/modulo3-quarkus/13-secure-review-start/quarkus-conference/speaker/: docker-compose.yml
demos/modulo3-quarkus/13-secure-review-start/quarkus-conference/speaker-dashboard/: .gitignore
demos/modulo3-quarkus/13-secure-review-start/quarkus-conference/speaker/src/main/resources/: application.properties
demos/modulo3-quarkus/14-fault-tolerance-simple/: README.md
teoria/modulo1-introduccion/: 01-introduccion-microservicios.md
