# Datasource settings
%dev.quarkus.datasource.devservices.enabled=false
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/expenses
quarkus.datasource.devservices.image-name=postgres:14.1
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=developer
quarkus.datasource.password=developer
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=META-INF/import.sql

# RHSSO settings
quarkus.oidc.auth-server-url=
quarkus.oidc.client-id=
quarkus.oidc.credentials.secret=
quarkus.oidc.tls.verification=none

# Auth settings
quarkus.security.jaxrs.deny-unannotated-endpoints=true

# Application settings
expense.max-amount=${EXPENSE_MAX_AMOUNT:2000}
